BUFR Version 3.1, Release date: 12-04-2010

$Log: VERSION,v $
Revision 1.9  2010/04/13 12:40:12  helmutp
3.1

Revision 1.8  2007/12/10 08:55:05  fuxi
3.0

Revision 1.7  2005/06/01 10:48:49  helmutp
2.3

Revision 1.6  2005/04/06 09:15:14  helmutp
2.3beta

Revision 1.5  2003/09/04 08:32:01  helmutp
update to version 2.2

Revision 1.4  2003/06/05 14:12:01  helmutp
release as 2.2beta

Revision 1.3  2003/03/28 14:08:23  helmutp
update to version 2.2

Revision 1.2  2003/03/06 17:12:32  helmutp
update to version 2.1

Revision 1.1  2003/02/17 12:46:44  helmutp
Initial revision

